<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/open_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open URL" />

    <Button
        android:id="@+id/open_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Image" />

</LinearLayout>